# RestAPI

./: pom.xml
src/main/java/MySQL/: MySQLApplication.java
src/main/java/Repository/: UserRepository.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/test/java/Test/: Hello.java
